VITE_BASE_URL=/

VITE_APP_TITLE=SoybeanAdmin

VITE_APP_DESC=SoybeanAdmin 是一个清新优雅的管理模板

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标组件的前缀，必须包含VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 身份验证路由模式：静态 | 动态
VITE_AUTH_ROUTE_MODE=static

# 静态身份验证路由主页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 开发模式时是否开启HTTP代理
VITE_HTTP_PROXY=Y

# vue-router 模式：哈希 |历史 |记忆
VITE_ROUTER_HISTORY_MODE=history

# 后端服务成功代码，收到代码后，请求成功
VITE_SERVICE_SUCCESS_CODE=0

# 后端服务的注销代码，当收到该代码时，用户将被注销并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务的模态注销代码，当收到代码时，用户将通过显示模态注销
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的令牌过期代码，收到代码后会刷新令牌并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998

# 当路由模式为静态时，定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER
